# Final_Group_Project_Store

./: README.md  package-lock.json
LearnProject/: feature-trainer-version.txt
Planning/Wireframes/: MRS WireFrame.xd
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Footer.js  LogIn.css  LogIn.js  LogInButton.js  NavBar.css  NavBar.js  NoMatch.js  StoreItem.js  StoreItemList.js
frontend/src/components/admin/: AdminNavBar.css  AdminNavBar.js
frontend/src/components/admin/item/: AddItemForm.js  ItemDetail.js  ItemEditForm.js  ItemList.js
frontend/src/components/admin/order/: OrderList.js
frontend/src/components/footer/: About.css  About.js  ContactUs.js  CustomerService.js  Footer.css  Footer.js  WhereToFindUs.js
frontend/src/components/order/: Cart.css  Cart.js  CartItem.js  CheckOut.js  CheckOutForm.js
frontend/src/components/store/: FeedContainer.js  SearchBar.js  StoreItem.css  StoreItem.js  StoreItemDetail.css  StoreItemDetail.js  StoreItemList.js  StoreNavBar.css  StoreNavBar.js
frontend/src/components/user/: AddUser.js  EditUserForm.js  UserDetail.js  UserOrderList.js
frontend/src/containers/: AdminContainer.js  ShopContainer.js  SiteContainer.js
frontend/src/helpers/: request.js
frontend/src/service/: AuthenticationService.js
groupProject/: pom.xml
groupProjectBackEnd/: HELP.md  pom.xml
groupProjectBackEnd/src/main/java/com/example/codeclan/groupProject/: GroupProjectApplication.java
groupProjectBackEnd/src/main/java/com/example/codeclan/groupProject/auth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
groupProjectBackEnd/src/main/java/com/example/codeclan/groupProject/components/: CorsFilter.java
groupProjectBackEnd/src/main/java/com/example/codeclan/groupProject/controllers/: ItemController.java  OrderController.java  StockController.java  UserController.java
groupProjectBackEnd/src/main/java/com/example/codeclan/groupProject/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
groupProjectBackEnd/src/main/java/com/example/codeclan/groupProject/models/: Address.java  ImgUrl.java  Item.java  Order.java  Stock.java  User.java
groupProjectBackEnd/src/main/java/com/example/codeclan/groupProject/repositories/: ItemRepository.java  OrderRepository.java  StockRepository.java  UserRepository.java
groupProjectBackEnd/src/main/resources/: application.properties
groupProjectBackEnd/src/test/java/com/example/codeclan/groupProject/: GroupProjectApplicationTests.java
polymorphism_example/: pom.xml
polymorphism_example/src/main/java/: IEat.java  animal.java
